body {background-color:milk;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      min-height:100vh;
}

.card-container{background:white;
                width:400px;
                text-align:center;
                flex-direction:column;
                padding:10px;
                justify-content:center;
                align-items:center;
                border-radius:5%;
                box-shadow:4px 4px 4px 4px;
                margin:0 auto;}


img{height:200px;
    width:200px;
    border-radius:50%;}

.img{justify-content:center;
     align-items:center;}

.buttons{display:flex;
         flex-direction:column;
         gap:10px;}

.buttons a{text-decoration:none;
           padding:10px 15px;
           border-radius:8%;
           background:black;
           color:white;
           font-weight:bold;}
           
a:hover{background:blue;}
           
           
h1{font-size:24px;
   font-weight:bold;
   margin:2px;
   letter-spacing:1px;}
h3{margin:0;
   color:blue;

}
.dev{font-size:15px;
     font-weight:bold;}

@media (max-width: 500px) {
  .card-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .card-container {
    width: 80%;
  }
}